# Configuration file

general {
    # The energy consumed per item. Default: 1
    I:energyPerItem=1

    # The energy consumed per network per second. Default: 1
    I:energyPerNetwork=1

    # The energy consumed per operation. Default: 0
    I:energyPerOperation=0

    # The energy consumed per pipe per second. Default: 0
    I:energyPerPipe=0
}


